

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.009  000.009: --- NVIM STARTING ---
000.106  000.097: event init
000.253  000.147: early init
000.783  000.530: locale set
000.884  000.101: init first window
001.404  000.520: inits 1
001.438  000.035: window checked
001.445  000.007: parsing arguments
002.052  000.068  000.068: require('vim.shared')
002.196  000.057  000.057: require('vim._meta')
002.198  000.142  000.084: require('vim._editor')
002.200  000.283  000.072: require('vim._init_packages')
002.204  000.477: init lua interpreter
004.540  002.336: expanding arguments
004.594  000.053: inits 2
004.970  000.376: init highlight
004.971  000.002: waiting for UI
005.206  000.234: done waiting for UI
005.212  000.006: clear screen
005.456  000.244: init default mappings & autocommands
006.296  000.086  000.086: sourcing /usr/local/Cellar/neovim/0.9.1/share/nvim/runtime/ftplugin.vim
006.448  000.039  000.039: sourcing /usr/local/Cellar/neovim/0.9.1/share/nvim/runtime/indent.vim
007.241  000.519  000.519: require('options')
007.521  000.013  000.013: require('vim.keymap')
008.673  001.428  001.416: require('keymaps')
009.822  000.791  000.791: require('lazy')
009.873  000.016  000.016: require('ffi')
009.907  000.031  000.031: require('vim.loader')
010.052  000.036  000.036: require('vim.fs')
010.233  000.279  000.243: require('lazy.stats')
010.465  000.175  000.175: require('lazy.core.util')
010.656  000.187  000.187: require('lazy.core.config')
011.033  000.156  000.156: require('lazy.core.handler')
011.346  000.310  000.310: require('lazy.core.plugin')
011.366  000.707  000.242: require('lazy.core.loader')
013.452  000.374  000.374: require('pluginlist')
015.626  000.226  000.226: require('lazy.core.handler.cmd')
015.829  000.199  000.199: require('lazy.core.handler.keys')
016.164  000.184  000.184: require('lazy.core.handler.event')
016.169  000.335  000.151: require('lazy.core.handler.ft')
017.349  000.520  000.520: sourcing /usr/local/Cellar/neovim/0.9.1/share/nvim/runtime/filetype.lua
020.036  000.809  000.809: require('nightfly')
021.198  002.282  001.473: sourcing /Users/olegkomisarenko/.local/share/nvim/lazy/vim-nightfly-guicolors/colors/nightfly.vim
021.465  000.020  000.020: sourcing /usr/local/Cellar/neovim/0.9.1/share/nvim/runtime/plugin/health.vim
021.616  012.939  006.797: require('plugins')
021.619  014.933  000.047: sourcing /Users/olegkomisarenko/.config/nvim/init.lua
021.629  001.116: sourcing vimrc file(s)
021.880  000.129  000.129: sourcing /usr/local/Cellar/neovim/0.9.1/share/nvim/runtime/filetype.lua
022.273  000.106  000.106: sourcing /usr/local/Cellar/neovim/0.9.1/share/nvim/runtime/syntax/synload.vim
022.381  000.353  000.247: sourcing /usr/local/Cellar/neovim/0.9.1/share/nvim/runtime/syntax/syntax.vim
022.397  000.286: inits 3
024.995  002.598: reading ShaDa
025.097  000.101: opening buffers
025.104  000.007: BufEnter autocommands
025.109  000.005: editing files in windows
025.174  000.065: VimEnter autocommands
025.225  000.051: UIEnter autocommands
025.613  000.243  000.243: sourcing /usr/local/Cellar/neovim/0.9.1/share/nvim/runtime/autoload/provider/clipboard.vim
025.622  000.154: before starting main loop
025.871  000.249: first screen update
025.872  000.002: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.013  000.013: --- NVIM STARTING ---
000.130  000.117: event init
000.376  000.246: early init
001.063  000.687: locale set
001.151  000.088: init first window
001.649  000.498: inits 1
001.668  000.019: window checked
001.675  000.006: parsing arguments
002.261  000.102  000.102: require('vim.shared')
002.402  000.051  000.051: require('vim._meta')
002.404  000.136  000.085: require('vim._editor')
002.406  000.292  000.054: require('vim._init_packages')
002.411  000.444: init lua interpreter
003.264  000.854: expanding arguments
003.314  000.050: inits 2
003.688  000.374: init highlight
