# Fonts
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

# Cursor
cursor #39fd9c
cursor_shape block
cursor_beam_thickness 1.5
cursor_blink_interval -1
cursor_stop_blinking_after 10.0

# URL
url_color #0087bd
url_style curly

# Window
window_border_width 0.5pt
background_opacity 0.95
# background_blur 20
draw_minimal_borders yes
hide_window_decorations yes

# Tabs
tab_bar_min_tabs            1
tab_bar_edge                top
tab_bar_margin_width        5
tab_bar_margin_height       5 0
tab_bar_style               separator
tab_separator               ""
# tab_powerline_style         slanted
tab_title_template "{fmt.fg._6C7086}{fmt.bg._1d2224}{fmt.fg._11111B}{fmt.bg._6C7086} {index}-tab {fmt.fg._6C7086}{fmt.bg._1d2224} "
active_tab_title_template "{fmt.fg._F9E2AF}{fmt.bg._1d2224}{fmt.fg._11111B}{fmt.bg._F9E2AF} {index}-tab {fmt.fg._F9E2AF}{fmt.bg._1d2224} "

# Color scheme
#################################catpuccin
foreground              #CDD6F4
background              #1d2224
selection_foreground    #1d2224
selection_background    #F5E0DC
# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
# wayland_titlebar_color system
# macos_titlebar_color system
wayland_titlebar_color #1d2224
macos_titlebar_color #1d2224

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #F9E2AF
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #1d2224

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8

# Keyboard shortcuts
map F2 new_window
map ctrl+/ new_window_with_cwd

# Tabs movement
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
